<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimen"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/big_layout_paddingLeft"
        android:paddingRight="@dimen/big_layout_paddingRight"
        android:paddingTop="@dimen/land_bigLayout_paddingRight">

        <LinearLayout
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dimen"
                android:layout_weight="8"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_one" />

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_two" />

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_three" />
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="@string/zero_a"
                    android:textColor="@color/zero_a"
                    android:textSize="@dimen/goals_number" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:hint="@string/name_a"
                android:paddingTop="@dimen/team_name_padding_top"
                android:textColor="@color/light_green"
                android:textSize="@dimen/team_name" />

            <Button
                android:id="@+id/GoalTeamA"
                style="@style/GoalButton"
                android:layout_marginBottom="@dimen/land_goal_marginBottom"
                android:layout_weight="0.1" />

            <LinearLayout style="@style/HorizontalLinearLayoutCards">

                <Button
                    android:id="@+id/YellowTeamA"
                    style="@style/PlusButton"
                    android:background="@drawable/custom_button_yellow" />

                <TextView
                    android:id="@+id/team_a_yellow"
                    style="@style/CardNumber"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ResetYellowA"
                    style="@style/ResetButton" />

            </LinearLayout>

            <View
                style="@style/HorizontalSeparator"
                android:layout_margin="@dimen/land_sep_margin" />

            <LinearLayout style="@style/HorizontalLinearLayoutCards">

                <Button
                    android:id="@+id/RedTeamA"
                    style="@style/PlusButton"
                    android:background="@drawable/custom_button" />

                <TextView
                    android:id="@+id/team_a_red"
                    style="@style/CardNumber"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ResetRedA"
                    style="@style/ResetButton" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/width_verticalSeparator"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_verticalSeparator"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dimen"
                android:layout_weight="8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="@string/zero_a"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/goals_number" />

                <HorizontalScrollView
                    android:layout_width="@dimen/zero_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_one" />

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_two" />

                        <ImageView
                            android:layout_width="@dimen/land_image_layout_width"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_three" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:hint="@string/name_b"
                android:paddingTop="@dimen/team_name_padding_top"
                android:textColor="@color/light_green"
                android:textSize="@dimen/team_name" />

            <Button
                android:id="@+id/GoalTeamB"
                style="@style/GoalButton"
                android:layout_marginBottom="@dimen/land_goal_marginBottom"
                android:layout_weight="0.1" />

            <LinearLayout style="@style/HorizontalLinearLayoutCards">

                <Button
                    android:id="@+id/YellowTeamB"
                    style="@style/PlusButton"
                    android:background="@drawable/custom_button_yellow" />

                <TextView
                    android:id="@+id/team_b_yellow"
                    style="@style/CardNumber"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ResetYellowB"
                    style="@style/ResetButton" />

            </LinearLayout>

            <View
                style="@style/HorizontalSeparator"
                android:layout_margin="@dimen/land_sep_margin" />

            <LinearLayout style="@style/HorizontalLinearLayoutCards">

                <Button
                    android:id="@+id/RedTeamB"
                    style="@style/PlusButton"
                    android:background="@drawable/custom_button" />

                <TextView
                    android:id="@+id/team_b_red"
                    style="@style/CardNumber"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ResetRedB"
                    style="@style/ResetButton" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/stop_button"
                android:layout_width="@dimen/chronometer_layout_width"
                android:layout_height="@dimen/chronometer_layout_width"
                android:background="@drawable/stop" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="@dimen/chronometer_layout_width"
                android:layout_height="@dimen/chronometer_layout_width"
                android:layout_marginLeft="@dimen/chronometer_layout_width"
                android:layout_marginRight="@dimen/chronometer_layout_width"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="@dimen/chronometer_layout_width"
                android:layout_height="@dimen/chronometer_layout_width"
                android:background="@drawable/reset" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chronometer_number_marginLeft"
                android:format="@string/chronometer_format"
                android:textColor="#B9F6CA"
                android:textSize="@dimen/chronometer_text" />

            <Button
                android:id="@+id/ResetAll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/resetAll_height_land"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/resetAll_marginLeft_land"
                android:background="@drawable/reset_button"
                android:text="@string/reset_all"
                android:textColor="@color/light_green" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

